.container_header {
    width: 100%;
    display:flex;
    justify-content: center;
}

.container_header > h2 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 36px;
    font-weight: 300;
    text-transform: capitalize;
    margin-bottom: 2rem;
    margin-top: 1rem;
}

.container_grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr)); 
    gap: 1rem;
    padding: 1rem;
    overflow: hidden;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
  }
  

  .container_grid div {
    height: 100%; 
     overflow: hidden;
     cursor: pointer;
     
  }


  .container_grid img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }


  @media (max-width: 1085px){
    .container_grid {
      grid-template-columns: repeat(auto-fill, minmax(40%, 1fr)); 
    }
  }
  @media (max-width: 640px){
    .container_grid {
      grid-template-columns: repeat(auto-fill, minmax(100%, 1fr)); 
    }
  }
  

